# GATSBY_API_URL= http://dfapi.nitdgplug.org/
# GATSBY_GOOGLE_MAP_API_KEY= pk.eyJ1Ijoic3VtYW4wMDA5IiwiYSI6ImNsMzY5YjB2bjFsdHozYnA5dHN3b3FrdjEifQ.rfW8EEKX9_adNETGuzkgrg
# GATSBY_GOOGLE_LOGIN_CLIENT_ID= 499828941531-kp01umsdc70shbgul3g3tq2uhs6b22om.apps.googleusercontent.com
# GATSBY_GOOGLE_LOGIN_CLIENT_SECRET= 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
# GATSBY_REDIRECT_URI= http://df.nitdgplug.org